# shopping-management-system

./: Program.cs  ShoppingDB.csproj  Startup.cs  appsettings.json
Controllers/: AdminController.cs  MailController.cs  UserController.cs
DataContext/: AppDataContext.cs
Dtos/: CustomerAddDto.cs  CustomerGetDto.cs  ProductAddForDto.cs  ProductSearchDto.cs  ProductUpdateDto.cs  ProductsFromBasket.cs  UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Helpers/: AuthOptions.cs  AutoMapperProfile.cs  JwtExtension.cs  MailSettings.cs  Roles.cs
Migrations/: 20201009170648_WebShop.Designer.cs  20201009170648_WebShop.cs  AppDataContextModelSnapshot.cs
Models/: Basket.cs  Customer.cs  MailRequest.cs  Photo.cs  Product.cs  Role.cs  User.cs
Services/: AdminService.cs  AuthService.cs  CustomerService.cs  DapperDbConnection.cs  IAdminService.cs  IAuthService.cs  ICustomerService.cs  IDbConnection.cs  IMailService.cs  MailService.cs
